<!doctype html>
<html lang="en">
<head>
    <!--browser-sync start --server --files "*.css, *.html"-->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href="css/frends-embedded.css" rel="stylesheet" type="text/css"/>
    <title>NATURETOUR</title>
</head>
<body>
<div class="gradient">
    <div class="container">
        <header id="header">
            <div class="logo">
                <a class="logoLink" href="#">
                    <img src="img/logo.png" alt="moon">
                    <p class="logo_Big">NATURETOUR</p>
                    <p class="logo-small">SPEND HOLIDAYS WITH NATURE</p>
                </a>
            </div>
            <div class="header_right">
                <div class="contact">
                    <p class="contact_text">For Friendly, Expert advice call</p>
                    <a href="tel:+1201234567890" class="contact_number">12 (0) 1234 567890</a>
                </div>
                <ul class="link_head zurichRom">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">HOW TO BOOK</a></li>
                    <li><a href="#">FAQS</a></li>
                    <li><a href="#">VISIT US</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </header>
    </div>
    <div class="container headerNavigat">
        <nav class="menu">
            <ul class="gorizont_menu">
                <li class="top_nav"><a href="#">DESTINATIONS</a></li>
                <li class="top_nav"><a href="#">SPECIES</a></li>
                <li class="top_nav"><a href="#">TOUR TYPES</a></li>
                <li class="top_nav"><a href="#">TOUR LEADERS</a></li>
                <li class="top_nav"><a href="#">LATE AVAILABILITY</a></li>
                <li class="top_nav"><a href="#">LATEST NEWS</a></li>
                <li class="top_nav"><a href="#">ABOUT US</a></li>
            </ul>
        </nav>
        <div class="burerMenu">
            <input type="checkbox" id="burger" class="chec-box">
            <label class="burgerButt" for="burger">
                <span class="burger"><span></span></span>
            </label>
            <ul class="hiddenMenu">
                <li class="burNav"><a href="#">DESTINATIONS</a></li>
                <li class="burNav"><a href="#">SPECIES</a></li>
                <li class="burNav"><a href="#">TOUR TYPES</a></li>
                <li class="burNav"><a href="#">TOUR LEADERS</a></li>
                <li class="burNav"><a href="#">LATE AVAILABILITY</a></li>
                <li class="burNav"><a href="#">LATEST NEWS</a></li>
                <li class="burNav"><a href="#">ABOUT US</a></li>
            </ul>
            <ul class="breadCrumbs arial_reg">
                <li><a href="#">Home</a></li>
                <li><a href="#">Foto</a></li>
                <li><a href="#">Tour</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>
    </div>
    <div class="container center">

        <main class="content">
            <section class="slider">
                <img class="lion" src="img/lion.png" alt="Lion">
                <div class="slider_control">
                    <div class="slider_content">
                        <h3 class="our zurichRom">Our</h3>
                        <h2 class="slider_title zurichRom">New Tours</h2>
                        <p> At Naturetour we are constantly
                            adding to and improving our portfolio
                            of wildlife holidays to provide you with
                            an even greater choice of wildlife
                            viewing experiences.<br><a href="#">View new tours...</a>
                            <br>
                        </p>
                        <ul class="list_page">
                            <li class="page"><a href="#">1</a></li>
                            <li class="page"><a href="#">2</a></li>
                            <li class="page"><a href="#">3</a></li>
                            <li class="page"><a href="#">4</a></li>
                        </ul>
                    </div>
                </div>

            </section>
            <section class="description">
                <h1 class="zurichRom">NATURETOUR WILD LIFE HOLIDAYS</h1>
                <p class="text_undSlid arial_reg">A selection of worldwide bird watching, wild flower and natural
                    history
                    holidays
                    (including wildlife tours, treks and cruises), all led by expert
                    <a class="arial_reg" href="#">naturalist guides.</a></p>
                <div class="foto_men"><img src="img/foto.png" alt="photographer"></div>
            </section>
            <nav>
                <ul class="menu_content zurichRom">
                    <li class="destinat_menu"><a class="public start_point" href="#">By Destination</a></li>
                    <li><a class="public mid_point" href="#">By Species</a></li>
                    <li><a class="public last_point" href="#">By Tour Type</a></li>
                </ul>
            </nav>
            <article class="destination">
                <img src="img/elephant.png" alt="elephant">
                <h3>Africa Holidays</h3>
                <p class="arial_reg">
                    Few wildlife enthusiasts can resist
                    Africa. Its exceptional abundance and
                    variety of wild animals make it one of the
                    world's top wildlife holiday destinations
                </p>
            </article>
            <article class="destination indent">
                <img src="img/american.png" alt="Wild">
                <h3>Americas Holidays</h3>
                <p class="arial_reg">
                    North, South and Central America are
                    home to an incredible diversity of
                    habitats and species, providing
                    opportunities for wildlife holidays to
                    suit all tastes.
                </p>
            </article>
            <article class="destination">
                <img src="img/antarctic.png" alt="Iceberg">
                <h3>Antarctica Holidays</h3>
                <p class="arial_reg">
                    The 'Great White Continent' is perhaps
                    the last true wilderness left on earth and
                    ultimate wildlife holiday destination
                </p>
            </article>
            <article class="destination">
                <img src="img/asia.png" alt="tiger">
                <h3>Asia Holidays</h3>
                <p class="arial_reg">Choose a Naturetour wildlife to
                    Asia and benefit from our experience of
                    over 20 years, and amazing network of
                    local contacts, on this incredibly diverse
                    continent</p>
            </article>
            <article class="destination indent">
                <img src="img/australia.png" alt="kengoo">
                <h3>Australasia Holidays </h3>
                <p class="arial_reg">Australia and New Zeland offer
                    extraordinary wildlife in safe, peaceful
                    surroundings. Our tour focus on this
                    continent's unique flora and fauna</p>
            </article>
            <article class="destination">
                <img src="img/Europe.png" alt="water">
                <h3>Europe Holidays</h3>
                <p class="arial_reg">Naturetour wildlife holidays in Europe
                    focus on the outstanding wildlife habitats
                    and species that can be found in the
                    region
                    Naturetour wildlife holidays in Europe
                    focus on the outstanding wildlife habitats
                    and species that can be found in the
                    region
                    Naturetour wildlife holidays in Europe
                    focus on the outstanding wildlife habitats
                    and species that can be found in the
                    region

                </p>
            </article>
        </main>

        <aside>
            <div class="side_block search_block">
                <div class="head">
                    <h2>HOLIDAY SEARCH</h2>
                    <p class="arial_reg">Start your holiday search here:</p>
                </div>
                <form method="post">
                    <select class="arial_reg" name="region">
                        <option value="select region">Select Region</option>
                        <option value="Europe">Europe Holidays</option>
                        <option value="Australia">Australia Holidays</option>
                        <option value="asia">Asia Holidays</option>
                    </select>
                    <select class="arial_reg" name="Category">
                        <option value="select region">Select Category</option>
                        <option value="Europe">Europe Holidays</option>
                        <option value="Australia">Australia Holidays</option>
                        <option value="asia">Asia Holidays</option>
                    </select>
                    <select class="arial_reg" name="Date">
                        <option value="select region">Select Date</option>
                        <option value="Europe">Europe Holidays</option>
                        <option value="Australia">Australia Holidays</option>
                        <option value="asia">Asia Holidays</option>
                    </select>
                    <select class="arial_reg last_select" name="Price">
                        <option value="select region">Select Price</option>
                        <option value="Europe">Europe Holidays</option>
                        <option value="Australia">Australia Holidays</option>
                        <option value="asia">Asia Holidays</option>
                    </select>
                    <div class="wrapper">
                        <label for="angle">
                            <span class="rhomb"></span>
                            <span class="arrow"><img src="img/arrow.png"></span>
                            <input class="button" id="angle" type="submit" placeholder="SEARCH HOLIDAYS"
                                   value="SEARCH HOLIDAYS">
                        </label>
                    </div>
                </form>
                <div class="head">
                    <h2>QUICK SEARCH</h2>
                    <p class="txt_search arial_reg">Enter a country or tour code:</p>
                </div>
                <form class="small_form" action="#" method="get">
                    <input class="arial_reg" type="search" placeholder="Country/Code ..." name="search0">
                    <input class="small_butt" type="submit" value="SEARCH">
                </form>
            </div>

            <div class="side_block Newsletter_block">
                <div class="head">
                    <h2>NEWSLETTER SIGNUP</h2>
                    <p class=" arial_reg">New tours, special offers, extra
                        departures and latest news</p>
                </div>
                <form class="small_form" action="#" method="get">
                    <input class="email arial_reg" type="email" name="email" placeholder="Enter Email ...">
                    <input class="name arial_reg" type="text" name="name" placeholder="Enter Name ...">
                    <input class="small_butt" type="submit" value="SIGN UP">
                </form>
            </div>
            <div class="side_block latest_news">
                <div class="head">
                    <h2>LATEST NEWS</h2>
                </div>
                <ul>
                    <li>
                        <article>

                            <h5><a href="#">Watch Brown Bears in Sweden
                                <time>11/05/2010</time>
                            </a>
                            </h5>

                            <p class="arial_reg">Experience the forest at night and
                                watch Brown Bears - join one of our short breaks i...</p>
                        </article>
                    </li>
                    <li>
                        <article>

                            <h5>
                                <a href="#">Watch Brown Bears in Sweden
                                    <time>11/05/2010</time>
                                </a>
                            </h5>

                            <p class="arial_reg">Experience the forest at night and
                                watch Brown Bears -- join one of our short breaks i...</p>
                        </article>
                    </li>
                    <li>
                        <article>

                            <h5><a href="#">Watch Brown Bears in Sweden
                                <time>11/05/2010</time>
                            </a>
                            </h5>

                            <p class="arial_reg">Experience the forest at night and
                                watch Brown Bears - join one of our short breaks i...</p>
                        </article>
                    </li>
                </ul>
            </div>
        </aside>

    </div>
    <div class="clearfix"></div>
</div>
<footer class="container">
    <div class="foot_head">Naturetour has 25 years experience in operating
        wildlife holidays. Contact Us for friendly traval advice
    </div>
    <div class="foot_content">
        <div class="foot_block social">
            <h4>FOLLOW US ON TWITTER</h4>
            <a class="bird" href="#"><img src="img/twitter.png" alt="bird"></a>
            <p class="arial_reg">
                <span>* 4 days ago</span> The new website is
                now live. We hope you enjoy it and any feedback is welcome.
            </p>
            <div class="wrapper_facebook">
                <a class="link_face" href="#">
                    <div class="txt_facebook">JOIN US ON FACEBOOK</div>
                    <i class="icon_face icon-user-1"></i>
                </a>
            </div>
        </div>
        <div class="footer_border big_device"></div>
        <div class="foot_block quick_link big_device phone_version">
            <h4>QUICK LINKS</h4>
            <div class="block_column arial_reg">
                <ul class="column_link">
                    <li><a href="#">Holidays by destination</a></li>
                    <li><a href="#">Holidays by species</a></li>
                    <li><a href="#">Holidays by tour type</a></li>
                    <li><a href="#">Late availability</a></li>
                    <li><a href="#">Tour leaders</a></li>
                </ul>
                <ul class="column_link column_center">
                    <li><a href="#">How to book</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Visit Us</a></li>
                    <li><a href="#">Terms & conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
                <ul class="column_link column_right">
                    <li><a href="#">Latest news</a></li>
                    <li><a href="#">Request a brochure</a></li>
                    <li><a href="#">Subscribe to newsletter</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="footer_border"></div>
        <div class="foot_block foot_contact">
            <h4>CONTACT US</h4>
            <ul class="foot_addres arial_reg email">
                <li><span class="ari_bold">Tel:</span><a class="linkColor" href="tel:1234567890">12345 67890</a></li>
                <li><span class="ari_bold">Email:</span><a class="linkColor" href="mailto:info@naturetour.com">
                    info@naturetour.com</a></li>
            </ul>
            <div class="foot_addres arial_reg city">
                <p>Naturetour, Your City,</p>
                <p>Your state, 123 456 789</p>
            </div>
        </div>

        <div class="foot_block quick_link small_device">
            <h4>QUICK LINKS</h4>
            <div class="block_column arial_reg">
                <ul class="column_link">
                    <li><a href="#">Holidays by destination</a></li>
                    <li><a href="#">Holidays by species</a></li>
                    <li><a href="#">Holidays by tour type</a></li>
                    <li><a href="#">Late availability</a></li>
                    <li><a href="#">Tour leaders</a></li>
                </ul>
                <ul class="column_link column_center">
                    <li><a href="#">How to book</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Visit Us</a></li>
                    <li><a href="#">Terms & conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
                <ul class="column_link column_right">
                    <li><a href="#">Latest news</a></li>
                    <li><a href="#">Request a brochure</a></li>
                    <li><a href="#">Subscribe to newsletter</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>

    </div>
</footer>
<div class="container">
    <p class="down_ft">@ Naturetour 2010.</p>
    <p class="arial_reg rights_reserv">No portion of this website may be reproduced without the prior
        written consent of Naturetour. All rights reserved.
    </p>
</div>
<script src="test.js"></script>
</body>
</html>